<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="往夜" translatesAutoresizingMaskIntoConstraints="NO" id="7Cn-61-Fz0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="往 夜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyU-P7-EFo">
                                <rect key="frame" x="155" y="613" width="64" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" red="0.2035118011" green="0.079975886029999999" blue="0.2662259615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Cn-61-Fz0" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="RA1-j3-vgE"/>
                            <constraint firstItem="7Cn-61-Fz0" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="e1T-6l-D4K"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="7Cn-61-Fz0" secondAttribute="bottom" id="heM-Q8-V7X"/>
                            <constraint firstItem="yyU-P7-EFo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jek-zo-AIv"/>
                            <constraint firstAttribute="trailing" secondItem="7Cn-61-Fz0" secondAttribute="trailing" id="l22-Ty-E8E"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="yyU-P7-EFo" secondAttribute="bottom" constant="20" id="o1D-tE-0b7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.19999999999999" y="165.06746626686657"/>
        </scene>
    </scenes>
    <resources>
        <image name="往夜" width="1080" height="1920"/>
    </resources>
</document>
